<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
    <title>purvanchal trading company</title>
    <body>
    <div class="start-page">

     

    <div class="header-part-2">
    
                <div class="image-left">
                <img src="images/Purvanchal Traders-final-1.jpg">
               </div>
     

                <div class="image-right">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">HOME</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PAGES</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">About Us</a></li>
                                  <li><a class="dropdown-item" href="#">Services</a></li>
                                  
                                </ul>
                              </li> 
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PORTFOLIO</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Style 1</a></li>
                              <li><a class="dropdown-item" href="#">Style 2</a></li>
                              <li><a class="dropdown-item" href="#">Single Portfolio</a></li>
                            </ul>
                          </li> 
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">BLOG</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Classic blog</a></li>
                              <li><a class="dropdown-item" href="#">Blog Columns</a></li>
                              <li><a class="dropdown-item" href="#">Single Post</a></li>
                            </ul>
                          </li> 

                        
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">ELEMENT</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Call to Action</a></li>
                              <li><a class="dropdown-item" href="#">Pricing Tables</a></li>
                              <li><a class="dropdown-item" href="#">Faq</a></li>
                            </ul>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                          </li>


                        </ul>
                      </div>
                    </div>
                  </nav>

                </div>

    </div>


    <div class="background-slider">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h1>We provide Ultimate <br> Flooring  and Paving <br> Services.</h1>
                  <p>We make it a priority to offer flexible services to <br> accommodate your needs</p>
                  <a href="#"><button>GET A QUOTE NOW</button></a>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1>We provide Ultimate <br>Flooring  and Paving  <br>Services.</h1>
                    <p>We make it a priority to offer flexible services to <br> accommodate your needs</p>
                    <a href="#"><button>GET A QUOTE NOW</button></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1>We provide Ultimate <br> Flooring  and Paving <br>Services.</h1>
                    <p>We make it a priority to offer flexible services to  <br>accommodate your needs</p>
                    <a href="#"><button>GET A QUOTE NOW</button></a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <div class="header-part-3">
        <h2>We Provide Flooring Services</h2>
        <p>To many clients like government, homes and offices</p>
    </div>


    
    <div class="container">
    
         <div class="header-part-4">
        <div class="image-block">
            <img src="images/wood.jpg">
           
            <div><a href="#"><h5>HARDWOOD</h5></a></div>
        </div> 
        <div class="image-block">
            <img src="images/wood1.jpg">
            <div> <a href="#"><h5>LAMINATE</h5></a></div>
        </div>
        <div class="image-block">
            <img src="images/wood2.jpg">
            <div><a href="#"><h5>VINYL SHEET</h5></a></div>
        </div>
   
    </div>



    <div class="header-part-4">
        <div class="image-block">
            <img src="images/wood4.jpg">
            <div><a href="#"><h5>AREA RUGS</h5></a></div>
        </div>
        <div class="image-block">
            <img src="images/wood5.jpg">
            <div> <a href="#"><h5>VINYL TILE</h5></a></div>
        </div>
        <div class="image-block">
            <img src="images/wood6.jpg">
            <div><a href="#"><h5>CARPET</h5></a></div>
        </div>
    </div>


    </div>

    <div class="header-part-5">
        <h4>Get a Professional Services, Call us Now. <h5>124 789 654</h5></h4>
    </div>

     <div class="header-part-6" >
         
         <div class="header-part-6 text">
            <h2>Latest Projects</h2>
            <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium, totam rem aperiam.</h5>

        </div>  

           <div class="header-part-7-blocks">

            <div class="row">
                <div class="col-sm-4">
            <div class="image-block-1">
                <img src="images/wood8.jpg">
                <div><a href="#"><h5>Swedish Mega Project</h5></a>
                <p>DESIGNER <span>-</span>INTERIOR <span>-</span>OFFICE</p></div>
            </div>
        </div>

            <div class="col-sm-4">
            <div class="image-block-1">
                <img src="images/wood9.jpg">
                <div><a href="#"><h5>So to deliberately render</h5></a>
                    <p>DESIGNER <span>-</span>INTERIOR <span>-</span>OFFICE</p></div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="image-block-1">
                <img src="images/wood10.jpg">
                <div><a href="#"><h5>Frozen Trees In a Lake</h5></a>
                    <p>DESIGNER <span>-</span>INTERIOR <span>-</span>OFFICE</p>
                </div>
            </div>
        </div>
        </div>
          

        </div>   

         <div class="header-part-8">
           
                                
                <button><a href="#">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>More Project
                </a></button>
          
            </div> 
        
      
        </div>  

        <div class="header-part-10" style="background-image:url(images/tiles5.jpg); width: 100%; background-size: cover;">

            <div class="header-part-9">
                <div class="row">
    
                    <div class="col-sm-6">
                        <div class="client-intro">
                        <div class="client-declaration">
                        <h2>Our Clients</h2>
                        <h6>There are all awesome people</h6>
                        </div>
    
                    <div class="client-quotes">
                        <blockquote>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                            <img src="images/team-2.jpg" alt="testimonail">
                            <cite>Aleen Valzac</cite>
                          </blockquote>
                    </div>
                    </div>
    
                    </div>
    
                    <div class="col-sm-6">
                        <div class="client-history">
                        <div class="client-declaration">
                            <h2>Get a Free Quote</h2>
                            <h6>Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur <br> semper dui diam, nec accumsan mauris consequat sed.</h6>
                        </div>
    
    
                        <div class="textarea-1">
                        <div class="row">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                          </div>
    
                       <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="message"></textarea>
                       <button type="submit" value="submit">SUBMIT</button>
                    </div>
                </div>
                    </div>
    
                </div>
                </div>
        </div>

           
       
     


     <div class="news">
           <h2>Our Latest News</h2>
            <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br> doloremque laudantium, totam rem aperiam.</h6>
        </div>  

         <div class="news-gallery"> 
            <div class="container">
                <div class="header-part-4">
                    <div class="image-block">
                        <img src="images/wood11.jpg">
                        <div><a href="#"><h5>
                            Dignissim phasellus ultrices tellus</h5>
                        <p class="message-1">Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur semper dui diam, nec accumsan mauris consequat sed. Interdum et malesuada fames ac ante…</p>
                     
                        <p class="icon-1">Read More  <i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
                       </a></div>
                    </div>
                    <div class="image-block">
                        <img src="images/wood12.jpg">
                        <div>
                       <a href="#"><h5>Excepteur sint occaecat cupidatat</h5>
                        <p class="message-1">Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur semper dui diam, nec accumsan mauris consequat sed. Interdum et malesuada fames ac ante…</p>
                        <p class="icon-1">Read More  <i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
                    </a>
                    </div>
                    </div>
                    <div class="image-block">
                        <img src="images/wood13.jpg">
                        <div><a href="#"><h5>
                            Aenean nonummy hendrerit mauris</h5>
                        <p class="message-1">Sed odio orci, fringilla nec dolor et, euismod auctor mauris. Curabitur semper dui diam, nec accumsan mauris consequat sed. Interdum et malesuada fames ac ante…</p>
                        <p class="icon-1">Read More  <i class="fa fa-arrow-right" aria-hidden="true"></i> </p></a></div>
                    </div>
                </div>
        </div>

  </div> 

   <div class="phone-en">
       <div class="partition">
      <div class="column-1">
        <ul class="unordered">
        <img src="images/logo-white.png">
      
         <li>
             <p >The Flooring inc. is the leader of floor installation and <br> repair in the country sed diam nonumy eirmod<br> tempor invidunt ut labore and efficient strategy.</p>
            </li>
     </ul>
      </div>
      <div class="column-1">
        <div class="footer-1">
          

            <ul class="unordered">
                <li><h4>QUICK LINKS</h4></li>
              </ul>
        
            <ul>
        <a href="#"><li class="line1">Home</li></a> 
        <a href="#"><li class="line1">About</li></a> 
        <a href="#"><li class="line1">Blog</li></a> 
        <a href="#"> <li class="line1">Contact</li></a>
       </ul>
       
     </div>
      </div>
      <div class="column-1">
        <ul class="unordered">
            <li><h4>GET IN TOUCH</h4></li>
          </ul>


          <UL class="unordered-1">
              
              <li><span>PHONE:</span> +1 123 457 653</li>
              <li><span>FAX:</span> +1 496 457 654</li>
              <li><span>EMAIL:</span> <a>OUR-MAIL@EXAMPLE.COM</a></li>
              <li><span>ADDRESS:</span> 121 KING STREET, MELBOURNE<br> 3000 AUSTRALIA</li>

          </UL>
      </div>
      </div>

      <hr>
     
   
    </div>

   

  

</div>


    <style>
    
     .header-part-6 ::before{
         opacity: 0.7;
         position: absolute;
         background-image: url("images/tiles5.jpg");
         opacity: 0.7;
     }

     .header-part-6{
         position: relative;
     }


    .image-left img {
    width: 100%;
    max-width: 8%;
    object-fit: cover;
    padding: 2px 2px 2px 2px;
}

      

        .icon-3 i:hover
        {
             color: #FE5B10;
        }

       

.background-slider .carousel-caption.d-none.d-md-block a button:hover{
    background-color: black;
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
 
    color: #B6702A;
    border-bottom: 1px solid #B6702A;
}
span.carousel-control-prev-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
   
}

span.carousel-control-next-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
   
}

.image-right .dropdown-menu{
    background-color: rgba(0,0,0,0.61);
}

.image-right .dropdown-item:hover {
    color: #fff;
    background: rgba(0,0,0,0.61);
}


.image-right .dropdown-item{
    color: #fff;
}
        

        

hr {
    color: white;
}

.footer-1 ul a {
    text-decoration: none;
}

.footer-1 {
    text-align: center;
}

        .partition
        {
            display: flex;
        }

        .footer-1 li{
            
            color: #FFF;
        }

ul.unordered-1 {
    line-height: 2.5rem;
}

        .unordered p{
            margin-top: 20px;
        }

        .unordered img{
            width: 100%;
            max-width: 40%;
        }

.icon-2 {
    display: flex;
    gap: 15px;
    color: white;
   
}

span.btn-2 {
    padding: 5px;
    color: white;
    background-color: #B6702A;
}

span.button-1 {
    padding: 6px;
    border: 1px solid white;
}
        .column-1 {
    flex: 1;
}

        .column-1 .unordered-1 span{
            color: white;
        }

        .column-1 p,li,h5,span{
            color: gray;
            list-style: none;
        
        } 

        .column-1 h4{
            color: white;
        }

        .column-1 .unordered li h4{
            color: white;
        }

        .icon-2{
            display: flex;
        }

        .phone-en{
           
            background: rgb(44, 44, 44);
                background-size: cover;
                background-position: bottom;
                padding: 30px;
        }

p.icon-1 {
    font-size: 16px;
    color: #B6702A;
}

p.message-1 {
    color: gray;
    font-size: 12px;
}

        .news{
            text-align: center;
            margin-top: 30px;
        }

        .news h2{
            font-weight: 700;
        }

        .news h6{
            color: gray;
        }
textarea#exampleFormControlTextarea1 {
    margin: 10px 2px 10px 2px;
}

.client-intro {
    padding: 24px;
}

.client-history {
    padding: 24px;
}

        .textarea-1 button{
           
    border: 1px solid transparent;
    background-color: #B6702A;
    color: #fff;
    padding: 6px;
    border-radius: 3px;
        }

.client-quotes cite{
    color: #B6702A;
}

.client-quotes img {
    width: 100%;
    max-width: 7%;
    border-radius: 50%;
}

.client-declaration  h6{
    color: black;

}

.client-declaration  h2{
    font-weight: 700;
    color: #B6702A;
}

.client-quotes p {
    color: #fff;
    font-family: inherit;
    font-weight: 500;
    border: 1px solid transparent;
    background-color: #80808038;
    padding: 17px;
    margin-top: 38px;
}


.textarea-1 {
    margin-top: 27px;
}

.textarea-1 button{
    margin-top: 22px;
}
        

.client-declaration {
    color: #fff;
}

.header-part-9 {
    padding: 25px;

}

.header-part-8 a{

    color: #fff;
    text-decoration: none;
}



.header-part-8 {
  
    text-align: center;
    border: 1px solid transparent;
    padding: 5px 0px 5px 0px;
  
    border-radius: 7px;
    margin-top: 20px;
}



.header-part-8 button{
    background-color: #B6702A;
    text-align: center;
    border: 1px solid transparent;
    padding: 5px 10px 5px 10px;
    border-radius: 7px;
}

.image-block-1 div{
    padding: 10px;
    background-color: #fff;
}

.header-part-6 .image-block-1 img{
    width: 100%;
  
}


.image-block-1 a h5{
    color: #B6702A;
}
.image-block-1  a{

    text-decoration: none;
    color: #B6702A;

}

.image-block-1 {
    text-align: center;
}

        .image-block-1 img{
            width: 100%;
      
        }
        .header-part-7-blocks {
    padding: 0px 20px 0px 74px;
}

.header-part-6.text h5{
    color: gray;
}

.header-part-6.text h2{
    color:#B6702A;
}

.header-part-6.text {
    text-align: center;
}

    
.header-part-5 h5{
    color: black;
}

.header-part-5 {
    text-align: center;
    padding: 60px;
    background-color: #B6702A;
    color: white;
}

.image-block h5{
    color: #B6702A;
    font-weight: 600;
}

        .image-block div{
            padding: 10px;
        }

        .image-block a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            text-align: center;
        }

.image-block img {
    width: 100%;
}

        .header-part-4{
            display: flex;
            gap: 25px;
            padding: 15px;
            margin-top: 10px;
        }

.header-part-3 h2 {
    font-weight: 700;
}

.header-part-3 p {
  color: gray;
}

.header-part-3 {
    text-align: center;
    margin: 28px 0px 28px 0px;
}

.background-slider .carousel-caption.d-md-block h1{
    color: black;
    font-weight: 800;
    font-size: 62px;
}

.background-slider .carousel-caption.d-md-block {
    text-align: left;
    bottom: 4rem;
    border: 1px solid transparent;
    background-color: #ffffff61;

    opacity: 0.9;
}

.background-slider .carousel-caption.d-md-block p{
    font-size: 38px;
    color: #d1003afa;
    font-family: ui-monospace;
}

.background-slider .carousel-caption.d-md-block a button{
    color: #fff;
    background-color: darkcyan;
    border: transparent;
    padding: 7px;
}

        .right-side button{
        
    background-color: #6f9a37;
    border: 1px solid #6f9a37;
    padding: 10px 15px 10px 15px;
    float: right;
    color:#fff;
    border-radius: 10px;

        }

        .image-left{
            width: 50%;
            background-color: #000000d9;;
        }
.image-right{
   width: 50%;
}

.right-side {
    width: 50%;
    
}

.left-side{
    width: 50%;

}

        .header-file{
            background-color: black;
            display: flex;
            padding: 7px;
        }

        .header-part-2{
            display: flex;
        }

        .left-side img {
    width: 100%;
    MAX-WIDTH: 8%;
    object-fit: cover;
}

@media only screen and (max-width: 480px){

    .background-slider .carousel-caption.d-md-block p 
    {
    font-size: 12px;
    }

    .background-slider .carousel-caption.d-md-block{
        bottom: 0rem;
    }

    .background-slider .carousel-caption.d-md-block h1{
        font-size: 18px;

    }


.background-slider .carousel-caption.d-md-block a button {
    font-size: 9px;
    color: #fff;
    background-color: darkcyan;
    padding: 0px;
    padding: 6px;
}


.header-part-4{
    flex-direction: column;
}

.header-part-9 {
    top: 0rem;
}

.client-intro {
    padding: 1px;
}

.client-quotes p{
    padding: 3px;
    font-size: 12px;
    margin-top: 2px;
}

.header-part-8{
    top: 14.2rem;
    right: 4.4rem;
    left: 5.4rem;
}

.header-part-7-blocks{
    padding: 0px 4px 0px 4px;
    position: relative;
    height: 100vh;
    top: 1.4rem;
}

.header-part-6.text h2{
    font-size: 17px;
}
.header-part-6.text
{
    top: 1.34rem;
    position: relative;
   
}

.header-part-6.text h5{
    font-size: 12px;
}

.header-part-5{
    padding: 20px;
    top: 6rem;
    gap: 6px;
}

.image-block-1 h5 {
    font-size: 12px;
}

.image-block-1 p{
    font-size: 10px;
}

.image-block-1 div {
    padding: 0px;
}

/* .header-part-9 .row{
    display: block;
} */

.phone-en {
    padding: 12px;
}

.unordered img {
    width: 100%;
}

.column-1 p, li, h5, span{
    font-size: 11px;
}

.column-1 .unordered li h4{
    font-size: 13px;
}

span.button-1{
    padding: 3px;
}

ul.unordered-1 {
    line-height: 1.5rem;
}

.header-part-10 {
    position: absolute;
}

.header-part-6 img{
    position: absolute;
}

}
    </style>

    
</body>
</html>